-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 07, 2026 at 05:29 PM
-- Server version: 8.0.30
-- PHP Version: 8.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jordan_tracking`
--

-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `department_id` int NOT NULL,
  `governorate_id` int NOT NULL,
  `department_name_ar` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `department_name_en` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `governorates`
--

CREATE TABLE `governorates` (
  `governorate_id` int NOT NULL,
  `governorate_name_ar` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `governorate_name_en` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `governorates`
--


-- --------------------------------------------------------

--
-- Table structure for table `hays`
--

CREATE TABLE `hays` (
  `hay_id` int NOT NULL,
  `department_id` int NOT NULL,
  `village_id` int NOT NULL,
  `hod_id` int NOT NULL,
  `hay_name_ar` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `hay_name_en` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `hays`
--


-- --------------------------------------------------------

--
-- Table structure for table `hods`
--

CREATE TABLE `hods` (
  `hod_id` int NOT NULL,
  `department_id` int NOT NULL,
  `village_id` int NOT NULL,
  `hod_name_ar` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `hod_name_en` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `hods`
--


-- --------------------------------------------------------

--
-- Table structure for table `villages`
--

CREATE TABLE `villages` (
  `village_id` int NOT NULL,
  `department_id` int NOT NULL,
  `village_name_ar` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `village_name_en` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `villages`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_gov_dept_vill_hod_hay`
-- (See below for the actual view)
--
CREATE TABLE `v_gov_dept_vill_hod_hay` (
`department_id` int
,`department_name_ar` varchar(255)
,`department_name_en` varchar(255)
,`governorate_id` int
,`governorate_name_ar` varchar(255)
,`governorate_name_en` varchar(255)
,`hay_id` int
,`hay_name_ar` varchar(255)
,`hay_name_en` varchar(255)
,`hod_id` int
,`hod_name_ar` varchar(255)
,`hod_name_en` varchar(255)
,`village_id` int
,`village_name_ar` varchar(255)
,`village_name_en` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `v_gov_dept_vill_hod_hay`
--
DROP TABLE IF EXISTS `v_gov_dept_vill_hod_hay`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_gov_dept_vill_hod_hay`  AS SELECT `g`.`governorate_id` AS `governorate_id`, `g`.`governorate_name_ar` AS `governorate_name_ar`, `g`.`governorate_name_en` AS `governorate_name_en`, `d`.`department_id` AS `department_id`, `d`.`department_name_ar` AS `department_name_ar`, `d`.`department_name_en` AS `department_name_en`, `v`.`village_id` AS `village_id`, `v`.`village_name_ar` AS `village_name_ar`, `v`.`village_name_en` AS `village_name_en`, `h`.`hod_id` AS `hod_id`, `h`.`hod_name_ar` AS `hod_name_ar`, `h`.`hod_name_en` AS `hod_name_en`, `y`.`hay_id` AS `hay_id`, `y`.`hay_name_ar` AS `hay_name_ar`, `y`.`hay_name_en` AS `hay_name_en` FROM ((((`governorates` `g` join `departments` `d` on((`d`.`governorate_id` = `g`.`governorate_id`))) join `villages` `v` on((`v`.`department_id` = `d`.`department_id`))) join `hods` `h` on(((`h`.`department_id` = `d`.`department_id`) and (`h`.`village_id` = `v`.`village_id`)))) join `hays` `y` on(((`y`.`department_id` = `h`.`department_id`) and (`y`.`village_id` = `h`.`village_id`) and (`y`.`hod_id` = `h`.`hod_id`))))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`department_id`),
  ADD KEY `idx_departments_governorate` (`governorate_id`);

--
-- Indexes for table `governorates`
--
ALTER TABLE `governorates`
  ADD PRIMARY KEY (`governorate_id`);

--
-- Indexes for table `hays`
--
ALTER TABLE `hays`
  ADD PRIMARY KEY (`department_id`,`village_id`,`hod_id`,`hay_id`);

--
-- Indexes for table `hods`
--
ALTER TABLE `hods`
  ADD PRIMARY KEY (`department_id`,`village_id`,`hod_id`),
  ADD KEY `idx_hods_village` (`village_id`);

--
-- Indexes for table `villages`
--
ALTER TABLE `villages`
  ADD PRIMARY KEY (`village_id`),
  ADD KEY `idx_villages_department` (`department_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `departments`
--
ALTER TABLE `departments`
  ADD CONSTRAINT `fk_departments_governorates` FOREIGN KEY (`governorate_id`) REFERENCES `governorates` (`governorate_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `hays`
--
ALTER TABLE `hays`
  ADD CONSTRAINT `fk_hays_hods` FOREIGN KEY (`department_id`,`village_id`,`hod_id`) REFERENCES `hods` (`department_id`, `village_id`, `hod_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `hods`
--
ALTER TABLE `hods`
  ADD CONSTRAINT `fk_hods_villages` FOREIGN KEY (`village_id`) REFERENCES `villages` (`village_id`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `villages`
--
ALTER TABLE `villages`
  ADD CONSTRAINT `fk_villages_departments` FOREIGN KEY (`department_id`) REFERENCES `departments` (`department_id`) ON DELETE RESTRICT ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
